# LibraryManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/demo/java/: EnvironmentImpl.kt
app/src/full/java/: EnvironmentImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: selection_animator.xml
app/src/main/res/drawable/: background_search_view.xml  ic_launcher_foreground.xml  ic_login_hero.xml  tips_and_updates.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  dialog_fragment_seach.xml  fragment_borrowed_books.xml  fragment_detail.xml  fragment_discover.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_reserved.xml  fragment_search.xml  fragment_startup.xml  item_detail_header.xml  item_discover_section.xml  item_discover_section_item.xml  item_discover_text.xml  item_headline.xml  item_headline_small.xml  item_home_baseline.xml  item_search.xml  item_search_result.xml  item_section.xml  item_section_big.xml  item_section_small.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: explore_nav.xml  home_nav.xml  main_nav.xml  profile_nav.xml  settings_nav.xml  startup_nav.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
