<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: Provide proper icons -->

    <item
        android:id="@+id/discover"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/discover" />

    <item
        android:id="@+id/reserved"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/reserved" />

    <item
        android:id="@+id/borrowed"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/borrowed" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/profile" />
</menu>