<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="at.aau.iteractivesystems.library.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@+id/settings_nav"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@+id/book_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/book_detail"
        android:name="at.aau.iteractivesystems.library.ui.bookdetail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="bookId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_detail_to_profile"
            app:destination="@+id/settings_nav"
            app:popUpTo="@id/explore"
            app:popUpToSaveState="true" />

    </fragment>

</navigation>