<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="at.aau.iteractivesystems.library.ui.main.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_explore_to_detail"
            app:destination="@id/book_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_explore_to_search"
            app:destination="@id/search"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="at.aau.iteractivesystems.library.ui.main.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/book_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="at.aau.iteractivesystems.library.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profile"
        android:name="at.aau.iteractivesystems.library.ui.main.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="at.aau.iteractivesystems.library.ui.main.profile.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="at.aau.iteractivesystems.library.ui.main.profile.register.RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/book_detail"
        android:name="at.aau.iteractivesystems.library.ui.bookdetail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="bookId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>