<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_nav"
    app:startDestination="@id/startup">

    <fragment
        android:id="@+id/startup"
        android:name="at.aau.iteractivesystems.library.ui.startup.StartupFragment"
        tools:layout="@layout/fragment_startup">

        <action
            android:id="@+id/startupToLogin"
            app:destination="@id/login"
            app:popUpTo="@id/startup"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/startupToMain"
            app:destination="@id/main" />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="at.aau.iteractivesystems.library.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/loginToMain"
            app:destination="@id/main"
            app:popUpTo="@id/startup"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="at.aau.iteractivesystems.library.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/mainToProfile"
            app:destination="@id/profile" />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="at.aau.iteractivesystems.library.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>